<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration1">


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Enter the below information"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

    <TextView
        android:id="@+id/th1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/t1"
        android:text="License Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>



    <EditText
        android:id="@+id/e1"
        android:layout_toRightOf="@+id/th1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:hint="License Number"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:layout_below="@id/t1"
        />
    <TextView
        android:id="@+id/th2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/e1"
        android:text="Vehicle Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>


    <EditText
        android:id="@+id/e2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/th2"
        android:ems="10"
        android:hint="Vehicle Type"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:layout_below="@id/e1"/>

    <TextView
        android:id="@+id/th3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/e2"
        android:text="Vehicle Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>



    <EditText
        android:id="@+id/e3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_toRightOf="@id/th3"
        android:layout_marginLeft="30dp"
        android:hint="Vehicle number"
        android:inputType="textPersonName"
        android:layout_below="@id/e2"
        android:layout_marginTop="50dp"
         />

    <TextView
        android:id="@+id/th4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/e3"
        android:text="Owner's Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
    <EditText
        android:id="@+id/e4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_toRightOf="@id/th4"
        android:layout_marginLeft="30dp"
        android:hint="owner name"
        android:inputType="textPersonName"
        android:layout_below="@id/e3"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/th5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/e4"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
    <EditText
        android:id="@+id/e5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:layout_toRightOf="@id/th5"
        android:layout_marginLeft="30dp"
        android:inputType="textPersonName"
        android:layout_below="@id/e4"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/e5"
        android:id="@+id/b"
        android:text="Add the data"

       >

    </Button>




</RelativeLayout>